<!doctype html>
<html lang="en">

<head>
    <title>mickey-t5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/album.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/purpose.css">
    <link rel="stylesheet" href="css/footer.css"> 
</head>

<body>
    <div id="top" class="container-fluid">
        <div class="row header">
            <div class=" items1 col-6">
                <a href="#">HOME</a>
            </div>
            <div class=" items2 col-6">
                <a href="#">CONTANT</a>
            </div>
        </div>
        <div class="row main">
            <div class="main-text  col-12">
                <h1>WEB<span>folk</span></h1>
                <h3>Web Design Studio</h3>
                <p>We dream,explore, create and craft
                    <br/> progressive digital experiences</p>
                <div class="circle"><i class="fa fa-circle" aria-hidden="true"></i></div>
                <div class="circle"><i class="fa fa-circle" aria-hidden="true"></i></div>
                <div class="circle"><i class="fa fa-circle" aria-hidden="true"></i></div>
            </div>
            <div class="button col-12">
                <button>Work & Clients</button>
            </div>
        </div>
        <div class="row album">
            <div class=" triangle"></div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a1.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a2.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a3.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a4.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a5.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a6.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a7.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a8.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a9.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a10.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a11.jpg">
            </div>
            <div class="album-box col-lg-3 col-sm-6 col-12">
                <img src="img/a12.jpg">
            </div>
        </div>
        <div class="row nav">
            <div class="col-12 nav-text">
                <p>We design great websites and all sports of interative products from start to finish</p>
            </div>
        </div>
        <div class="row member">
            <div class=" triangle"></div>
            <div class="member-person col-12">
                <h3>Meet The Folks :</h3>
                <div class="member-box row col-8 
                col-md-8 col-sm-10">
                    <div class="position col-12 col-sm-6">
                        <img src="img/m1.jpg">
                        <h1>Andreas</h1>
                        <p>Co Fonder & Developer</p>
                    </div>
                    <div class="position  col-12 col-sm-6">
                        <img src="img/m2.jpg">
                        <h1>Matt</h1>
                        <p>Co Fonder & Creative Director</p>
                    </div>
                    <div class="position col-12 col-sm-6">
                        <img src="img/m3.jpg">
                        <h1>Dustin</h1>
                        <p>Designer & Front End Developer</p>
                    </div>
                    <div class="position  col-12 col-sm-6">
                        <img src="img/m4.jpg">
                        <h1>Anna</h1>
                        <p>Designer</p>
                    </div>
                </div>
                <div class="contact col-12">
                    <button>CONTACT US</button>
                </div>
            </div>
        </div>
        <div class="purpose row ">
            <div class="purpose-box col-md-10
            col-sm-10 col-12">
                <div class="row">
                    <div class="purpose-left col-md-6 col-12">
                        <h2>What We Do</h2>
                        <p>I'm a paragraph.Click here to add your own text and edit me.It's easy.Just click"Edit Text"or double click me to add your own content and make changes to the font.feel free to drag and drop me anywhere you like on your page.I'm a great place for you to tell a story and let your users know a little more about you.</p>
                        <br/>
                        <p>This is a great space to erite long text about your company and your services.You can use this space to go into a little more detail about your company.Talk about your team and what services you provide.Tell your visitors the story of how you came up with the idea for your business and what makes you diffent from your competitors.Make your company stand out and show your visitors who are.</p>
                        <br/>
                        <div class="dot-order">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </div>
                        <h2>How We Work</h2>
                        <p>I'm a paragraph.Click here to add your own text and edit me.It's easy.Just click"Edit Text"or double click me to add your own content and make changes to the font.feel free to drag and drop me anywhere you like on your page.I'm a great place for you to tell a story and let your users know a little more about you.This is a great space to erite long text about your company and your services.You can use this space to go into a little more detail about your company.Talk about your team and what services you provide.Tell your visitors the story of how you came up with the idea for your business and what makes you diffent from your competitors.Make your company stand out and show your visitors who are.</p>
                    </div>
                    <div class="purpose-right col-md-6 col-12">
                        <h2>Who We Are</h2>
                        <p>I'm a paragraph.Click here to add your own text and edit me.It's easy.Just click"Edit Text"or double click me to add your own content and make changes to the font.feel free to drag and drop me anywhere you like on your page.I'm a great place for you to tell a story and let your users know a little more about you.
                        </p>
                        <br/>
                        <p>This is a great space to erite long text about your company and your services.</p>
                        <br/>
                        <p>You can use this space to go into a little more detail about your company.Talk about your team and what services you provide.Tell your visitors the story of how you came up with the idea for your business and what makes you diffent from your competitors.Make your company stand out and show your visitors who are.</p>
                        <br/>
                        <div class="dot-order">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </div>
                        <h2>What We Believe</h2>
                        <p>I'm a paragraph.Click here to add your own text and edit me.It's easy.Just click"Edit Text"or double click me to add your own content and make changes to the font.feel free to drag and drop me anywhere you like on your page.I'm a great place for you to tell a story and let your users know a little more about you.This is a great space to erite long text about your company and your services.You can use this space to go into a little more detail about your company.Talk about your team and what services you provide.</p>
                        <br/>
                        <p>Tell your visitors the story of how you came up with the idea for your business and what makes you diffent from your competitors.Make your company stand out and show your visitors who are.</p>
                    </div>
                </div>
                <div class="back-top row">
                    <div class="back-top-box">
                    	<a href="#top"><button>BACK TO TOP</button></a></div>
                </div>
            </div>
        </div>
        <div class="footer row">
        	<div class="footer-nav">
        	<p>© 2023 by Web Folk. Proudly created with <span>Wix.com</span></p>
        </div>
    </div>
</body>

</html>